    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
</head>
<style type="text/css">
header{
        background-color: blue;
        height: 150px;
        width: auto;
        border-color: rgb(8, 8, 8);
        text-align: center;
        border-radius: 10px;
        font-size: x-large;
    }
    footer{
        background-color: rgb(248, 2, 2);
        height: 120px;
        width: auto;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .rightsidebar{
        background-color: rgb(4, 124, 0);
        height: 2650px;
        width: 240px;
        float:right ;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .leftsidebar{
        background-color: rgb(32, 126, 9);
        height: 2650px;
        width: 240px;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .midbody{
        background-color: darkseagreen;
        height: 2630px;
        width: 800px;
        margin-left: 265px;
        margin-bottom: -2650px;
        margin-top: 20px;
        border-radius: 10px;
    }
</style>
<body background="bgimg7.webp" style="text-align: center;">
<header><h2><br> HERE ' ALL ABOUT ME</h2></header>
<div class="midbody"><i><br><br><br><br><br><br><br><br><strong>Hi There&#160,</strong></p>
    <h1>I'm &#160 ROHIT ROUSHAN RAJ</h1>
    <h2>A <a href="http://www.manit.ac.in/content/computer-applications-department" target="_blank">MANIT</a> MCA STUDENT</h2></i><br><br><br><br><br><br><br><hr color="black"><h3>All Information Here </h3>
    <h2>About&#160Webpage </h2><h3><i>This webpage is used for a give a healthy information about me. It provides relevent , <br> meaningfull & correct information to the users searching for associated information <br> anout me.And it is also a user friendly and it becomes easy for the users to understand. <br></i></h3><br><br>
    <h2>Why&#160MCA ?</h2><h3><i>Master of Computer Application (MCA) is a job-oriented course that helps students pursue a career in IT (Information Technology) or equivalent field.... Therefore, MCA can be one of the best career options in the IT sector.MCA helps in preparing to jump in the industry as system designers, system analysts, designers, and programmers, etc. The course, thus, focus at imparting inclusive knowledge with equal importance given to both theory and practical.<br></i></h3><br><br><br>
    <h2>My&#160Education </h2><h3><i># I passed my Secondary Class Xth from Ramkrishna Vidya Mandir, Bhagalpur with 84%. <br><br><img src="SRVM.jpg" height="200" alt="Error Loading Image"><br><br><a href="http://srvmbhagalpur.com/SRVMProfile.aspx" target="_blank">View This School...</a> <br><br><br>I passed my Senior Secondary Class XIIth from Goethal's Public School , Bhagalpur with 75%.<br><br><img src="goethals.webp" height="200" alt="Error Loading Image"><br><br><a href="http://www.goethalspublicschool.com/" target="_blank">View This School...</a> <br><br><br>I Completed my Bachlor's in Computer Apllication from Marwari College Under T.M.B.U with 73%. <br><br><img src="Marwari.jpg" height="200" alt="Error Loading Image"><br><br><a href="https://www.marwaricollegebgp.ac.in/" target="_blank">View This College...</a> <br><br><br>I Pursuing my Master's in Computer Application from NIT Bhopal.<br><br><img src="nitbhopal.jfif" height="200" alt="Error Loading Image"><br><br><a href="http://www.manit.ac.in/" target="_blank">View This College...</a> </i></h3><br><br><br>
    <h2>Contact&#160Here :</h2><h3><i>
    Mail Here : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"> rohitroushan7634@gmail.com</a><br>
    Click Here for :<a href="https://www.facebook.com/rohitroushan76" target="_blank"> My Facebook</a><br>
    Click Here for :<a href="https://www.linkedin.com/in/rohit-roushan-raj-b59962222" target="_blank">My linkdin</a><br></i></h3></div>
    <div class="rightsidebar"><br><h2>Navigation<br><br><nav style="font-size: medium;"><a href="http://127.0.0.1:5500/web%20dev/Mybooks.html" target="_blank"><h3><strong> My Books </strong></h3></a><br><a href="http://127.0.0.1:5500/Self.html" target="_blank"><strong>ABOUT </strong></a><br><br><br>&#160<a href="http://127.0.0.1:5500/javascript_%20project/feedback.html" target="_blank"><strong> FEEDBACK </strong></a><br><br><br><a href="http://127.0.0.1:5500/Contact.html" target="_blank"><strong> CONTACT </strong></a></nav><br><br><hr color="black"></h2></div>
    <div class="leftsidebar"><br><h2>My Profile</h2><br><img src="profile.jpg" height="250" alt="Error Loading Image"><br><br><br><br><hr color="black"></div>
    <footer><p><br><br> @copyright $All right reserved <br>Developed by Rohit@Manit <br>Mail Here : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"> rohitroushan7634@gmail.com</a><br></p></footer>
</body>
</html>