<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    header{
        background-color: blue;
        height: 150px;
        width: auto;
        border-color: rgb(104, 255, 3);
        text-align: center;
        border-radius: 10px;
        font-size: x-large;
    }
    footer{
        background-color: rgb(248, 2, 2);
        height: 120px;
        width: auto;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .rightsidebar{
        background-color: rgb(4, 124, 0);
        height: 2650px;
        width: 240px;
        float:right ;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .leftsidebar{
        background-color: rgb(32, 126, 9);
        height: 2650px;
        width: 240px;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .midbody{
        background-color: darkseagreen;
        height: 1000px;
        width: 800px;
        margin-left: 265px;
        margin-bottom: -20px;
        margin-top: 20px;
        border-radius: 10px;
    }
</style>
<body background="bgimg7.webp" style="text-align: center;">
     <header><h2><br> MY BOOKS</h2></header>
     <div class="midbody"></div>
     <div class="leftside"></div>
     <div class="rightside"></div>
     <footer><p><br><br> @copyright $All right reserved <br>Developed by Rohit@Manit <br>Mail Here : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"> rohitroushan7634@gmail.com</a><br></p></footer>
</body>
</html>